{
  "name": "Leaflet.LayerGroup.Collision",
  "version": "0.1.0",
  "authors": [
    "Iván Sánchez Ortega <ivan@mazemap.no>"
  ],
  "description": "Leaflet plugin for uncluttering L.Markers using basic collision detection.",
  "main": "src/Leaflet.LayerGroup.Collision.js",
  "keywords": [
    "leaflet",
    "collision"
  ],
  "license": "MIT",
  "homepage": "http://www.mazemap.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rbush": "https://github.com/mourner/rbush.git#~1.4.0",
    "leaflet": "~0.7.3 || ~1.0.0"
  },
  "overrides": {
    "rbush": {
      "main": "rbush.js"
    }
  }
}
